<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/buddy_list_vertical_margin">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@+id/avatar" android:layout_width="@dimen/avatar_size_profile_small" android:layout_height="@dimen/avatar_size_profile_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/end_badge" android:layout_width="@dimen/buddy_list_badge_size" android:layout_height="@dimen/buddy_list_badge_size" android:translationX="4dp" android:translationY="4dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintEnd_toEndOf="@+id/avatar"/>
    <TextView android:textSize="16sp" android:ellipsize="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_touchable_padding" android:layout_marginRight="@dimen/common_touchable_padding" android:maxLines="1" android:layout_marginHorizontal="@dimen/common_touchable_padding" app:layout_constraintEnd_toStartOf="@+id/button_barrier" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.Medium"/>
    <TextView android:ellipsize="end" android:id="@+id/status" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/name" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name" style="@style/TextStyle.Light"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="start_room, accept_wave, send_wave, cancel_wave"/>
    <Button android:id="@+id/start_room" android:visibility="gone" android:text="@string/room" android:contentDescription="@string/start_a_room" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/name" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Button.BuddyList.StartRoom"/>
    <Button android:id="@+id/accept_wave" android:visibility="gone" android:text="@string/accept_wave" android:contentDescription="@string/accept_wave" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/name" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Button.BuddyList.AcceptWave"/>
    <Button android:id="@+id/send_wave" android:visibility="gone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/name" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Button.BuddyList.SendWave"/>
    <Button android:gravity="center" android:id="@+id/cancel_wave" android:visibility="gone" android:contentDescription="@string/cant_talk" app:icon="@drawable/ic_joined_check" app:iconGravity="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/name" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Button.BuddyList.CancelWave"/>
</androidx.constraintlayout.widget.ConstraintLayout>
