<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/grab_handle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/bottom_sheet_grab_handle"/>
    <include android:id="@+id/top_line" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/grab_handle" layout="@layout/divider_line"/>
    <TextView android:id="@+id/cta_description" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/common_list_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/bottom_line" app:layout_constraintEnd_toStartOf="@+id/cta_button" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_line" style="@style/TextStyle.Bold"/>
    <Button android:ellipsize="end" android:id="@+id/cta_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_horizontal_margin" android:layout_marginRight="@dimen/common_list_horizontal_margin" android:maxWidth="240dp" android:lines="1" android:layout_marginHorizontal="@dimen/common_list_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/bottom_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cta_description" app:layout_constraintTop_toBottomOf="@+id/top_line" style="@style/Clubhouse.Button.Rounded.ChannelCta"/>
    <include android:id="@+id/bottom_line" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/divider_line"/>
</merge>
