<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/add_member" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/chat_member_gutter" android:paddingTop="@dimen/common_touchable_padding" android:paddingRight="@dimen/chat_member_gutter" android:paddingBottom="@dimen/common_touchable_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/chat_member_gutter" android:paddingVertical="@dimen/common_touchable_padding" style="@style/Clubhouse.Settings.Row">
    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_chat_member" android:layout_weight="1" style="@style/TextStyle.Regular.ChatMember"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_forward" android:importantForAccessibility="no" app:tint="@color/clubhouse_gray"/>
</LinearLayout>
