<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@+id/avatar" android:layout_width="@dimen/chat_header_avatar_size" android:layout_height="@dimen/chat_header_avatar_size" android:layout_marginEnd="@dimen/chat_header_avatar_spacing"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/end_badge" android:layout_width="@dimen/chat_header_avatar_badge_size" android:layout_height="@dimen/chat_header_avatar_badge_size" android:translationY="4dp" android:importantForAccessibility="no"/>
</merge>
