<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@+id/avatar" android:layout_width="@dimen/chat_member_avatar_size" android:layout_height="@dimen/chat_member_avatar_size" android:layout_marginTop="@dimen/chat_member_vertical_margin" android:layout_marginBottom="@dimen/chat_member_vertical_margin" android:layout_marginStart="@dimen/chat_member_gutter" android:layout_marginEnd="@dimen/chat_message_avatar_margin" android:layout_marginVertical="@dimen/chat_member_vertical_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/end_badge" android:layout_width="@dimen/chat_member_avatar_badge_size" android:layout_height="@dimen/chat_member_avatar_badge_size" android:translationX="6dp" android:translationY="6dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintEnd_toEndOf="@+id/avatar"/>
    <TextView android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/admin" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.Regular.ChatMember"/>
    <TextView android:textColor="@color/clubhouse_gray" android:id="@+id/admin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/admin" android:layout_marginEnd="@dimen/chat_member_gutter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/name" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.Regular.ChatMember"/>
    <ImageView android:id="@+id/remove" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/cd_close" android:layout_marginEnd="@dimen/chat_member_gutter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/clubhouse_gray"/>
    <View android:id="@+id/divider" android:background="@color/clubhouse_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Divider.Thin"/>
</merge>
