<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/club_item_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@+id/avatar" android:layout_width="@dimen/avatar_size_profile" android:layout_height="@dimen/avatar_size_profile" android:layout_marginTop="@dimen/common_touchable_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" android:drawablePadding="@dimen/common_club_house_drawable_padding" android:textAllCaps="true" app:drawableEndCompat="@drawable/ic_club_house_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar" style="@style/TextStyle.Medium.ClubTitle"/>
    <TextView android:id="@+id/club_member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" app:layout_constraintEnd_toStartOf="@+id/rules" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name" style="@style/TextStyle.Medium.Body"/>
    <TextView android:textColor="@color/clubhouse_blue" android:id="@+id/rules" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" android:text="@string/rules" android:drawablePadding="@dimen/common_club_house_drawable_padding" android:layout_marginStart="@dimen/common_touchable_padding" app:drawableStartCompat="@drawable/ic_club_rules" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/club_member_count" app:layout_constraintTop_toBottomOf="@+id/name" style="@style/TextStyle.Body"/>
</androidx.constraintlayout.widget.ConstraintLayout>
