<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/Clubhouse.CardView">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:id="@+id/title" android:paddingTop="@dimen/create_description_vertical_padding" android:paddingBottom="@dimen/create_description_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/rule" android:maxLines="1" android:singleLine="true" android:maxLength="@integer/max_club_rule_length" android:inputType="none|text|textCapSentences|textMultiLine" android:paddingVertical="@dimen/create_description_vertical_padding" style="@style/Clubhouse.CardView.EditText"/>
        <View android:layout_marginStart="@dimen/common_touchable_padding" style="@style/Divider"/>
        <EditText android:id="@+id/description" android:paddingTop="@dimen/create_description_vertical_padding" android:paddingBottom="@dimen/create_description_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/club_rule_description_height" android:hint="@string/explanation" android:maxLength="@integer/max_club_rule_description_length" android:inputType="none|text|textCapSentences|textMultiLine" android:paddingVertical="@dimen/create_description_vertical_padding" style="@style/Clubhouse.CardView.EditText"/>
        <TextView android:id="@+id/remaining" android:paddingLeft="@dimen/common_row_horizontal_padding" android:paddingRight="@dimen/common_row_horizontal_padding" android:paddingBottom="@dimen/common_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/create_event_description_remaining_top_margin" android:paddingHorizontal="@dimen/common_row_horizontal_padding" style="@style/Clubhouse.Common.GrayInfo"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
