<?xml version="1.0" encoding="utf-8"?>
<androidx.emoji.widget.EmojiTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:id="@+id/topics" android:paddingLeft="@dimen/common_row_horizontal_padding" android:paddingRight="@dimen/common_row_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_vertical_margin" android:paddingHorizontal="@dimen/common_row_horizontal_padding" style="@style/TextStyle.Bold.ClubTopics"/>
