<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.airbnb.epoxy.EpoxyRecyclerView android:orientation="vertical" android:id="@+id/club_event" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="204dp" android:layout_marginTop="2dp" android:layout_marginStart="@dimen/event_horizontal_padding_adaptation" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <ImageView android:layout_gravity="end" android:layout_width="@dimen/common_end_shadow_width" android:layout_height="match_parent" android:src="@drawable/end_shadow"/>
</FrameLayout>
