<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/club_item_horizontal_padding" android:paddingRight="@dimen/club_item_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/club_item_horizontal_padding">
    <include android:id="@+id/user" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/button_barrier" app:layout_constraintStart_toStartOf="0" layout="@layout/list_user_anatomy"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="follow_button,role_button"/>
    <com.clubhouse.android.core.ui.TriStateButton android:id="@+id/follow_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Button.Follow"/>
    <Button android:id="@+id/role_button" android:text="@string/club_member_role_admin" android:drawableEnd="@drawable/ic_caret_down" app:drawableTint="@color/clubhouse_eggshell_dark" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Button.Rounded.Small.EggShell"/>
</androidx.constraintlayout.widget.ConstraintLayout>
