<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/club_item_horizontal_padding" android:paddingRight="@dimen/club_item_horizontal_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/club_item_horizontal_padding">
    <TextView android:id="@+id/up_next_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/up_next" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.Regular.ClubSubTitle"/>
    <View android:id="@+id/up_next_divider" android:visibility="gone" android:layout_marginTop="@dimen/club_divider_top_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/up_next_subtitle" style="@style/Divider"/>
    <com.airbnb.epoxy.EpoxyRecyclerView android:orientation="horizontal" android:id="@+id/up_next_events_list" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:itemSpacing="8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/up_next_divider"/>
    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator android:id="@+id/up_next_events_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/up_next_events_list" app:spi_dotColor="@color/clubhouse_paging_indicator" app:spi_dotMinimumSize="@dimen/dot_minimum_size" app:spi_dotSelectedColor="@color/clubhouse_eggshell_dark" app:spi_dotSelectedSize="@dimen/dot_selected_size" app:spi_dotSpacing="@dimen/dot_spacing" app:spi_visibleDotCount="7"/>
    <TextView android:textColor="@color/clubhouse_eggshell_dark" android:gravity="center" android:id="@+id/no_scheduled_rooms" android:background="@drawable/dotted_roundable_rect" android:paddingTop="24dp" android:paddingBottom="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/this_club_has_now_scheduled" android:drawableTop="@drawable/ic_no_upcoming" android:drawablePadding="2dp" android:paddingVertical="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/up_next_divider" style="@style/TextStyle.Regular.ClubDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>
