<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="?android:attr/windowBackground" android:padding="@dimen/common_big_touchable_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_vertical_margin" style="@style/TextStyle.Bold"/>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_vertical_margin" style="@style/TextStyle.Regular"/>
    <Button android:textSize="14sp" android:id="@+id/yes_button" android:layout_width="match_parent" android:layout_marginTop="@dimen/common_vertical_margin" style="@style/Clubhouse.Button.Rounded.Medium.Blue"/>
    <Button android:textSize="14sp" android:id="@+id/no_button" android:visibility="gone" android:layout_width="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/common_vertical_margin" style="@style/Clubhouse.Button.Rounded.Medium.Gray"/>
    <Button android:textSize="14sp" android:gravity="center" android:id="@+id/faq_button" android:visibility="gone" android:layout_width="match_parent" android:layout_marginTop="8dp" android:text="@string/club_migration_visit_faq" android:paddingStart="80dp" android:paddingEnd="80dp" app:drawableEndCompat="@drawable/ic_arrow_up_right" style="@style/Clubhouse.Button.Rounded.Medium.Gray"/>
</LinearLayout>
