<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_vertical_margin">
    <EditText android:id="@+id/search" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/explore_horizontal_margin" android:layout_marginRight="@dimen/explore_horizontal_margin" android:hint="@string/cd_search" android:cursorVisible="true" android:inputType="none" android:layout_marginHorizontal="@dimen/explore_horizontal_margin" android:importantForAutofill="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.SearchField.Dark"/>
</androidx.constraintlayout.widget.ConstraintLayout>
