<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@+id/avatar" android:layout_width="@dimen/avatar_size_channel_user" android:layout_height="@dimen/avatar_size_channel_user" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/channel_avatar_margin" app:layout_constraintBottom_toTopOf="@+id/nominated_by" app:layout_constraintEnd_toStartOf="@+id/end_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar" app:layout_constraintVertical_chainStyle="2" style="@style/TextStyle.Bold"/>
    <TextView android:ellipsize="end" android:id="@+id/nominated_by" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintEnd_toStartOf="@+id/end_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name" style="@style/TextStyle.Regular"/>
    <TextView android:ellipsize="end" android:id="@+id/reason" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/end_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/nominated_by" app:layout_constraintTop_toBottomOf="@+id/avatar" style="@style/TextStyle.Regular"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="approve_button,reject_button,approved,rejected"/>
    <ImageView android:id="@+id/approve_button" android:layout_width="@dimen/club_nomination_button_size" android:layout_height="@dimen/club_nomination_button_size" android:layout_marginTop="@dimen/common_touchable_padding" android:src="@drawable/ic_check" android:importantForAccessibility="no" android:layout_marginEnd="15dp" app:layout_constraintEnd_toStartOf="@+id/reject_button" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/reject_button" android:layout_width="@dimen/club_nomination_button_size" android:layout_height="@dimen/club_nomination_button_size" android:layout_marginTop="@dimen/common_touchable_padding" android:src="@drawable/ic_reject" android:importantForAccessibility="no" android:layout_marginEnd="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/approved" android:layout_marginTop="@dimen/common_touchable_padding" android:text="@string/approved" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Button.ActionPerformed"/>
    <ImageView android:id="@+id/rejected" android:layout_marginTop="@dimen/common_touchable_padding" android:src="@drawable/ic_rejected" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Button.ActionPerformed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
