<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_horizontal_margin" android:layout_marginTop="@dimen/common_vertical_margin" android:layout_marginRight="@dimen/common_list_horizontal_margin" android:layout_marginBottom="@dimen/common_vertical_margin" android:layout_marginHorizontal="@dimen/common_list_horizontal_margin" android:layout_marginVertical="@dimen/common_vertical_margin" app:cardCornerRadius="@dimen/common_button_corner_radius">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/common_touchable_padding" android:layout_marginRight="@dimen/common_touchable_padding" android:layout_marginHorizontal="@dimen/common_touchable_padding" android:paddingVertical="13dp" style="@style/TextStyle.Bold.Body"/>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/ic_tweet" android:importantForAccessibility="no" android:layout_marginHorizontal="5dp" app:tint="@color/clubhouse_green"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/ic_copy_link" android:importantForAccessibility="no" android:layout_marginHorizontal="5dp" app:tint="@color/clubhouse_green"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/ic_add_to_cal" android:importantForAccessibility="no" android:layout_marginHorizontal="5dp" app:tint="@color/clubhouse_green"/>
        </LinearLayout>
        <Button android:layout_gravity="center" android:id="@+id/share_button" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_touchable_padding" android:layout_marginTop="@dimen/common_touchable_padding" android:layout_marginRight="@dimen/common_touchable_padding" android:layout_marginBottom="@dimen/common_touchable_padding" android:layout_marginHorizontal="@dimen/common_touchable_padding" android:layout_marginVertical="@dimen/common_touchable_padding" style="@style/Clubhouse.Button.Rounded.ProfileAction.Green"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
