<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@+id/avatar1" android:layout_width="@dimen/grow_club_invite_avatar_size" android:layout_height="@dimen/grow_club_invite_avatar_size" android:layout_marginLeft="@dimen/common_big_touchable_padding" android:layout_marginRight="@dimen/common_big_touchable_padding" android:layout_marginHorizontal="@dimen/common_big_touchable_padding" app:layout_constraintEnd_toStartOf="@+id/avatar2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/name1" android:paddingTop="@dimen/avatar_below_username_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/avatar1" app:layout_constraintStart_toStartOf="@+id/avatar1" app:layout_constraintTop_toBottomOf="@+id/avatar1" style="@style/TextStyle.Bold"/>
    <com.clubhouse.android.shared.ui.AvatarView android:id="@+id/avatar2" android:layout_width="@dimen/grow_club_invite_avatar_size" android:layout_height="@dimen/grow_club_invite_avatar_size" android:layout_marginLeft="@dimen/common_big_touchable_padding" android:layout_marginRight="@dimen/common_big_touchable_padding" android:layout_marginHorizontal="@dimen/common_big_touchable_padding" app:layout_constraintEnd_toStartOf="@+id/avatar3" app:layout_constraintStart_toEndOf="@+id/avatar1" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/name2" android:paddingTop="@dimen/avatar_below_username_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/avatar2" app:layout_constraintStart_toStartOf="@+id/avatar2" app:layout_constraintTop_toBottomOf="@+id/avatar2" style="@style/TextStyle.Bold"/>
    <com.clubhouse.android.shared.ui.AvatarView android:id="@+id/avatar3" android:layout_width="@dimen/grow_club_invite_avatar_size" android:layout_height="@dimen/grow_club_invite_avatar_size" android:layout_marginLeft="@dimen/common_big_touchable_padding" android:layout_marginRight="@dimen/common_big_touchable_padding" android:layout_marginHorizontal="@dimen/common_big_touchable_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/avatar2" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/name3" android:paddingTop="@dimen/avatar_below_username_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/avatar3" app:layout_constraintStart_toStartOf="@+id/avatar3" app:layout_constraintTop_toBottomOf="@+id/avatar3" style="@style/TextStyle.Bold"/>
    <Button android:id="@+id/approve_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="20dp" android:text="@string/approve_new_members" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name1" style="@style/Clubhouse.Button.Rounded.Small.EggShell"/>
</androidx.constraintlayout.widget.ConstraintLayout>
