<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_spacing">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@+id/avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/end_badge" android:layout_width="@dimen/buddy_list_badge_size" android:layout_height="@dimen/buddy_list_badge_size" android:src="@drawable/ic_event_calendar" android:translationX="4dp" android:translationY="4dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintEnd_toEndOf="@+id/avatar"/>
    <TextView android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_touchable_padding" android:layout_marginRight="@dimen/common_touchable_padding" android:maxLines="1" android:layout_marginHorizontal="@dimen/common_touchable_padding" app:layout_constraintEnd_toStartOf="@+id/barrier" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar" style="@style/TextStyle.Bold"/>
    <TextView android:gravity="start" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/TextStyle.Regular.HallwayEventTime"/>
    <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/details" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="4" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/time" style="@style/TextStyle.Regular"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="rsvp, rsvped"/>
    <Button android:id="@+id/rsvp" android:layout_width="@dimen/events_rsvp_explore_width" android:text="@string/rsvp" app:layout_constraintEnd_toStartOf="@+id/bell_icon" app:layout_constraintTop_toTopOf="@+id/title" style="@style/Clubhouse.Button.Rounded.Small.Blue"/>
    <Button android:id="@+id/rsvped" android:layout_width="@dimen/events_rsvp_explore_width" android:text="✔️" app:layout_constraintEnd_toStartOf="@+id/bell_icon" app:layout_constraintTop_toTopOf="@+id/title" style="@style/Clubhouse.Button.Rounded.Small.Gray"/>
    <com.clubhouse.android.core.ui.RSVPButton android:id="@+id/bell_icon" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="@dimen/events_bell_icon_size" android:layout_height="@dimen/events_bell_icon_size" android:layout_marginTop="6dp" android:contentDescription="@string/cd_bell" android:layout_marginEnd="8dp" android:paddingVertical="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
