<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="8dp" app:cardCornerRadius="@dimen/common_button_corner_radius">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/clubhouse_eggshell_shade" android:paddingTop="@dimen/hallway_event_padding" android:paddingBottom="@dimen/hallway_event_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/hallway_event_padding" android:paddingVertical="@dimen/hallway_event_padding">
        <include android:id="@+id/reason_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/feed_suggestion_reason_vertical_margin" android:layout_marginEnd="@dimen/hallway_event_padding" app:layout_constraintBottom_toTopOf="@+id/time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/feed_reason"/>
        <TextView android:gravity="start" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reason_container" style="@style/TextStyle.Regular.HallwayEventTime"/>
        <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxLines="2" android:minLines="2" android:layout_marginEnd="60dp" app:layout_constraintBottom_toTopOf="@+id/subtitle_club" app:layout_constraintStart_toStartOf="@+id/time" app:layout_constraintTop_toBottomOf="@+id/time" style="@style/TextStyle.Bold.EventTitle"/>
        <com.clubhouse.android.core.ui.RSVPButton android:id="@+id/bell_icon" android:paddingLeft="@dimen/common_list_horizontal_margin" android:paddingTop="6dp" android:paddingRight="@dimen/common_list_horizontal_margin" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="@dimen/events_bell_icon_size" android:layout_height="@dimen/events_bell_icon_size" android:layout_marginLeft="@dimen/common_list_horizontal_margin" android:layout_marginRight="@dimen/common_list_horizontal_margin" android:contentDescription="@string/cd_bell" android:layout_marginHorizontal="@dimen/common_list_horizontal_margin" android:paddingHorizontal="@dimen/common_list_horizontal_margin" android:paddingVertical="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/time"/>
        <TextView android:textColor="@color/clubhouse_green" android:id="@+id/edit" android:paddingLeft="@dimen/common_list_horizontal_margin" android:paddingTop="4dp" android:paddingRight="@dimen/common_list_horizontal_margin" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:paddingHorizontal="@dimen/common_list_horizontal_margin" android:paddingVertical="4dp" app:layout_constraintBottom_toBottomOf="@+id/time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/time" style="@style/TextStyle.Bold.EventTitle"/>
        <TextView android:id="@+id/subtitle_from" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/from" app:layout_constraintEnd_toStartOf="@+id/subtitle_club" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/TextStyle.Regular.HallwayEventSubTitle"/>
        <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/subtitle_club" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxLines="1" android:minLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/common_club_house_drawable_padding" android:layout_marginStart="4dp" app:drawableEndCompat="@drawable/ic_club_house" app:layout_constraintStart_toEndOf="@+id/subtitle_from" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/TextStyle.Regular.HallwayEventSubTitle"/>
        <com.airbnb.epoxy.EpoxyRecyclerView android:id="@+id/hosts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:itemSpacing="@dimen/hallway_event_avatar_horizontal_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle_club"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
