<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_suggestion_margin_horizontal" android:layout_marginTop="@dimen/hallway_list_vertical_margin" android:layout_marginRight="@dimen/feed_suggestion_margin_horizontal" android:layout_marginBottom="@dimen/hallway_list_vertical_margin" android:layout_marginHorizontal="@dimen/feed_suggestion_margin_horizontal" android:layout_marginVertical="@dimen/hallway_list_vertical_margin" app:cardCornerRadius="@dimen/common_button_corner_radius">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/common_big_touchable_padding" android:paddingTop="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_big_touchable_padding" android:paddingBottom="@dimen/common_big_touchable_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/common_big_touchable_padding">
        <include android:id="@+id/reason_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/feed_suggestion_reason_vertical_margin" app:layout_constraintBottom_toTopOf="@+id/avatar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/feed_reason"/>
        <com.clubhouse.android.shared.ui.AvatarView android:id="@+id/avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" app:layout_constraintBottom_toBottomOf="@+id/name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reason_container"/>
        <TextView android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_touchable_padding" android:layout_marginRight="@dimen/common_touchable_padding" android:maxLines="2" android:minLines="2" android:drawablePadding="0dp" android:layout_marginHorizontal="@dimen/common_touchable_padding" app:drawableEndCompat="@null" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar" style="@style/TextStyle.ClubName"/>
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_touchable_padding" android:maxLines="4" android:minLines="4" android:layout_marginEnd="@dimen/feed_suggestion_margin_end" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/join_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name" app:layout_constraintVertical_bias="0" style="@style/TextStyle.Regular"/>
        <Button android:id="@+id/join_button" android:layout_marginTop="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/name" style="@style/Clubhouse.Button.Rounded.Small.Blue"/>
        <ImageView android:id="@+id/dismiss_button" android:background="@drawable/ic_remove_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_touchable_padding" android:layout_marginRight="@dimen/common_touchable_padding" android:layout_marginHorizontal="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="@+id/join_button" app:layout_constraintStart_toEndOf="@+id/join_button" app:layout_constraintTop_toTopOf="@+id/join_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
