<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/hallway_list_vertical_margin" android:paddingBottom="@dimen/hallway_list_vertical_margin" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/hallway_list_vertical_margin">
    <ImageView android:id="@+id/language_picker_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/ic_language_picker" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/clubhouse_dark_gray" android:gravity="center" android:id="@+id/language_picker_title" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingHorizontal="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/language_picker_icon" style="@style/TextStyle.Medium"/>
    <TextView android:textSize="14sp" android:textColor="@color/clubhouse_dark_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/accept_button" android:background="@drawable/common_blue_rounded_selected" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="15dp" android:includeFontPadding="false" android:layout_marginStart="40dp" android:layout_marginEnd="8dp" android:backgroundTint="#ffffff" android:paddingHorizontal="14dp" app:fontFamily="@font/nunito_bold" app:layout_constraintEnd_toStartOf="@+id/dismiss_button" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/language_picker_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dismiss_button" android:background="@drawable/common_blue_rounded_selected" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="15dp" android:includeFontPadding="false" android:layout_marginStart="8dp" android:layout_marginEnd="40dp" android:paddingHorizontal="14dp" app:fontFamily="@font/nunito_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/accept_button" app:layout_constraintTop_toBottomOf="@+id/language_picker_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
