<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_suggestion_margin_horizontal" android:layout_marginTop="@dimen/hallway_list_vertical_margin" android:layout_marginRight="@dimen/feed_suggestion_margin_horizontal" android:layout_marginBottom="@dimen/hallway_list_vertical_margin" android:layout_marginHorizontal="@dimen/feed_suggestion_margin_horizontal" android:layout_marginVertical="@dimen/hallway_list_vertical_margin">
    <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" android:layout_marginBottom="@dimen/common_touchable_padding" android:textAllCaps="true" android:layout_marginStart="@dimen/feed_suggestion_margin_horizontal" android:layout_marginVertical="@dimen/common_touchable_padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.Bold.SectionHeader"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_touchable_padding" android:layout_marginRight="@dimen/common_touchable_padding" android:src="@drawable/ic_suggestion_separator" android:contentDescription="@string/suggestion_separator" android:layout_marginHorizontal="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/main_topics_list" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
