<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:elevation="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ClubhouseNavToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/back" app:layout_constraintBottom_toBottomOf="@+id/avatars" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/avatars" style="@style/ClubhouseNavBackIcon"/>
            <androidx.constraintlayout.helper.widget.Flow android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_header_horizontal_margin" android:layout_marginRight="@dimen/chat_header_horizontal_margin" android:layout_marginBottom="7dp" android:layout_marginHorizontal="@dimen/chat_header_horizontal_margin" app:constraint_referenced_ids="avatars,title" app:flow_horizontalStyle="2" app:flow_verticalGap="5dp" app:flow_wrapMode="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.clubhouse.backchannel.ui.FadingEdgeCarousel android:id="@+id/avatars" android:fadingEdgeLength="@dimen/common_drawable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constrainedWidth="true"/>
            <TextView android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" style="@style/ClubhouseNavTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.clubhouse.android.shared.ui.ImpressionTrackingEpoxyRecyclerView android:id="@+id/chat_list" android:paddingLeft="@dimen/chat_gutter" android:paddingTop="@dimen/chat_message_text_vertical_padding" android:paddingRight="@dimen/chat_gutter" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/chat_bottom_padding" android:paddingHorizontal="@dimen/chat_gutter" app:layout_constraintBottom_toTopOf="@+id/block_request" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/block_request" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_gutter" android:layout_marginRight="@dimen/chat_gutter" android:layout_marginBottom="20dp" android:layout_marginHorizontal="@dimen/chat_gutter" app:layout_constraintBottom_toTopOf="@+id/composer" app:layout_constraintStart_toStartOf="0">
        <include layout="@layout/divider"/>
        <Button android:id="@+id/block_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="15dp" style="@style/Clubhouse.Button.Rounded.Gray"/>
        <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/block_description" android:layout_marginHorizontal="10dp" style="@style/TextStyle.Body"/>
    </LinearLayout>
    <EditText android:id="@+id/composer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/composer_bottom_margin" android:hint="@string/composer_hint" android:maxLength="1500" android:paddingEnd="30dp" android:layout_marginStart="@dimen/composer_start_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button_barrier" app:layout_constraintStart_toStartOf="0" style="@style/Clubhouse.ChatComposer"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="send,start_room"/>
    <Button android:enabled="false" android:id="@+id/send" android:text="@string/send" android:insetBottom="0dp" android:textAllCaps="true" android:layout_marginStart="-30dp" android:layout_marginEnd="@dimen/chat_gutter" app:layout_constraintBottom_toBottomOf="@+id/composer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/button_barrier" app:layout_constraintTop_toTopOf="@+id/composer" app:layout_constraintVertical_bias="1" style="@style/Clubhouse.Button.Rounded.Small.Blue"/>
    <Button android:id="@+id/start_room" android:visibility="gone" android:layout_marginLeft="@dimen/chat_gutter" android:layout_marginRight="@dimen/chat_gutter" android:text="@string/room" android:insetBottom="0dp" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginHorizontal="@dimen/chat_gutter" app:icon="@drawable/ic_plus" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="@+id/composer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/button_barrier" app:layout_constraintTop_toTopOf="@+id/composer" app:layout_constraintVertical_bias="1" style="@style/Clubhouse.Button.Rounded.Small.Green"/>
    <FrameLayout android:id="@+id/room_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
