<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/empty_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_large_margin" android:layout_marginRight="@dimen/common_large_margin" android:text="@string/hi_there" android:layout_marginHorizontal="@dimen/common_large_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.Hallway.EmptyState"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/refresh" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <com.clubhouse.android.shared.ui.ImpressionTrackingEpoxyRecyclerView android:id="@+id/channel_list" android:paddingBottom="@dimen/hallway_bottom_explore_margin" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View android:id="@+id/bottom_shadow" android:background="@drawable/list_bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/common_list_bottom_shadow_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:id="@+id/start_room" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:text="@string/start_a_room" android:paddingStart="@dimen/hallway_start_button_start_padding" android:paddingEnd="@dimen/hallway_start_button_end_padding" app:icon="@drawable/ic_add" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Clubhouse.Button.Rounded.PrimaryAction"/>
    <ImageView android:id="@+id/buddy_list_toggle" android:padding="@dimen/hallway_button_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_buddy_list" app:layout_constraintBottom_toBottomOf="@+id/start_room" app:layout_constraintEnd_toStartOf="@+id/start_room" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/start_room"/>
    <ImageView android:id="@+id/backchannel" android:padding="@dimen/hallway_button_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_backchannel" android:contentDescription="@string/backchannel" app:layout_constraintBottom_toBottomOf="@+id/start_room" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/start_room" app:layout_constraintTop_toTopOf="@+id/start_room"/>
</androidx.constraintlayout.widget.ConstraintLayout>
