<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/windowBackground" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/wave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_bottom_margin" android:src="@drawable/clubhouse_wave" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/welcome_banner" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/welcome_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_welcome_banner" android:contentDescription="@string/clubhouse" app:layout_constraintBottom_toTopOf="@+id/welcome_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.55"/>
    <Button android:id="@+id/welcome_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_margin" android:layout_marginBottom="@dimen/welcome_bottom_margin" android:text="@string/welcome_in" android:layout_marginVertical="@dimen/welcome_bottom_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Clubhouse.Button.Next"/>
</androidx.constraintlayout.widget.ConstraintLayout>
