<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?android:attr/windowBackground" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" style="@style/ClubhouseNavToolbar">
        <ImageView android:id="@+id/back" style="@style/ClubhouseNavBackIcon"/>
        <TextView android:id="@+id/toolbar_title" android:text="@string/notification_settings" style="@style/ClubhouseNavTitle"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView android:id="@+id/notifications_section" style="@style/Clubhouse.CardView">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/room_notifications_root" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="64dp" android:foreground="?attr/selectableItemBackground">
                <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/room_notifications_title" android:paddingLeft="@dimen/common_row_horizontal_padding" android:paddingRight="@dimen/common_row_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/room_notifications" android:paddingHorizontal="@dimen/common_row_horizontal_padding" app:layout_constraintBottom_toTopOf="@+id/room_notifications_subtitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/ClubhouseNotificationSettingsTitle"/>
                <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/room_notifications_subtitle" android:paddingLeft="@dimen/common_row_horizontal_padding" android:paddingRight="@dimen/common_row_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/room_notifications_desc" android:paddingHorizontal="@dimen/common_row_horizontal_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/room_notifications_title" style="@style/ClubhouseNotificationSettingsSubtitle"/>
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/room_notifications_switch" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Settings.BigItem"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/DividerWithSpace"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backchannel_notifications_root" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="64dp" android:foreground="?attr/selectableItemBackground">
                <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/backchannel_notifications_title" android:paddingLeft="@dimen/common_row_horizontal_padding" android:paddingRight="@dimen/common_row_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/backchannel_notifications" android:paddingHorizontal="@dimen/common_row_horizontal_padding" app:layout_constraintBottom_toTopOf="@+id/backchannel_notifications_subtitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/ClubhouseNotificationSettingsTitle"/>
                <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/backchannel_notifications_subtitle" android:paddingLeft="@dimen/common_row_horizontal_padding" android:paddingRight="@dimen/common_row_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/backchannel_notifications_desc" android:paddingHorizontal="@dimen/common_row_horizontal_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/backchannel_notifications_title" style="@style/ClubhouseNotificationSettingsSubtitle"/>
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/backchannel_notifications_switch" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Settings.BigItem"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/DividerWithSpace"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trend_notifications_root" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="64dp" android:foreground="?attr/selectableItemBackground">
                <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/trend_notifications_title" android:paddingLeft="@dimen/common_row_horizontal_padding" android:paddingRight="@dimen/common_row_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/trend_notifications" android:paddingHorizontal="@dimen/common_row_horizontal_padding" app:layout_constraintBottom_toTopOf="@+id/trend_notifications_subtitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/ClubhouseNotificationSettingsTitle"/>
                <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/trend_notifications_subtitle" android:paddingLeft="@dimen/common_row_horizontal_padding" android:paddingRight="@dimen/common_row_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/trend_notifications_desc" android:paddingHorizontal="@dimen/common_row_horizontal_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/trend_notifications_title" style="@style/ClubhouseNotificationSettingsSubtitle"/>
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/trend_notifications_switch" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Settings.BigItem"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/DividerWithSpace"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/other_notifications_root" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="64dp" android:foreground="?attr/selectableItemBackground">
                <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/other_notifications_title" android:paddingLeft="@dimen/common_row_horizontal_padding" android:paddingRight="@dimen/common_row_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/other_notifications" android:paddingHorizontal="@dimen/common_row_horizontal_padding" app:layout_constraintBottom_toTopOf="@+id/other_notifications_subtitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/ClubhouseNotificationSettingsTitle"/>
                <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/other_notifications_subtitle" android:paddingLeft="@dimen/common_row_horizontal_padding" android:paddingRight="@dimen/common_row_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/other_notifications_desc" android:paddingHorizontal="@dimen/common_row_horizontal_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/other_notifications_title" style="@style/ClubhouseNotificationSettingsSubtitle"/>
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/other_notifications_switch" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Settings.BigItem"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
