<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:elevation="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ClubhouseNavToolbar">
        <ImageView android:id="@+id/back" style="@style/ClubhouseNavBackIcon"/>
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_message" style="@style/ClubhouseNavTitle"/>
    </androidx.appcompat.widget.Toolbar>
    <EditText android:id="@+id/search" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/create_chat_gutter" android:layout_marginTop="@dimen/participants_vertical_padding" android:layout_marginRight="@dimen/create_chat_gutter" android:layout_marginBottom="@dimen/participants_vertical_padding" android:hint="@string/create_chat_hint" android:inputType="none|text|textCapSentences|textEmailAddress|textShortMessage|textPersonName" android:layout_marginHorizontal="@dimen/create_chat_gutter" android:layout_marginVertical="@dimen/participants_vertical_padding" android:importantForAutofill="2" app:layout_constraintBottom_toTopOf="@+id/results" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" style="@style/Clubhouse.SearchField.White">
        <requestFocus/>
    </EditText>
    <com.airbnb.epoxy.EpoxyRecyclerView android:id="@+id/results" android:paddingLeft="@dimen/create_chat_gutter" android:paddingTop="8dp" android:paddingRight="@dimen/create_chat_gutter" android:layout_width="match_parent" android:layout_height="0dp" android:paddingHorizontal="@dimen/create_chat_gutter" app:itemSpacing="@dimen/create_chat_item_spacing" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:src="@drawable/ic_right_arrow" android:contentDescription="@string/create" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:tint="@color/white"/>
    <ProgressBar android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" app:layout_constraintEnd_toEndOf="@+id/results" app:layout_constraintStart_toStartOf="@+id/results" app:layout_constraintTop_toTopOf="@+id/results"/>
    <FrameLayout android:id="@+id/full_screen_loading" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="20dp">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
