<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ClubhouseNavToolbar">
        <ImageView android:id="@+id/back" style="@style/ClubhouseNavBackIcon"/>
        <TextView android:id="@+id/toolbar_title" android:text="@string/invites" style="@style/ClubhouseNavTitle"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/invites_header" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:gravity="center" android:id="@+id/invites_intro" android:paddingLeft="@dimen/invites_header_text_horizontal_padding" android:paddingRight="@dimen/invites_header_text_horizontal_padding" android:paddingBottom="@dimen/invites_header_text_vertical_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/whos_a_great_potential" android:paddingHorizontal="@dimen/invites_header_text_horizontal_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.Medium.EmptyState"/>
        <EditText android:id="@+id/search" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/search_or_invite_a_phone" android:layout_marginStart="@dimen/invites_header_search_horizontal_margin" app:layout_constraintEnd_toStartOf="@+id/search_contacts_picker" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invites_intro" style="@style/Clubhouse.SearchField.Dark"/>
        <ImageView android:id="@+id/search_contacts_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_contacts_picker" android:layout_marginStart="10dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/search" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/search" app:layout_constraintTop_toTopOf="@+id/search"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.epoxy.EpoxyRecyclerView android:id="@+id/invites_list" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/invites_header"/>
    <androidx.cardview.widget.CardView android:id="@+id/lets_find" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="26dp" android:layout_marginHorizontal="26dp" app:cardCornerRadius="@dimen/common_button_corner_radius" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invites_header">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/invites_empty_horizontal_margin" android:layout_marginRight="@dimen/invites_empty_horizontal_margin" android:drawableTop="@drawable/ic_empty_invites" android:drawablePadding="@dimen/invites_empty_drawable_padding" android:layout_marginHorizontal="@dimen/invites_empty_horizontal_margin" android:paddingVertical="20dp">
            <TextView android:gravity="center" android:id="@+id/lets_find_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/invites_empty_horizontal_margin" android:layout_marginRight="@dimen/invites_empty_horizontal_margin" android:text="@string/lets_find_your_friends" android:drawablePadding="2dp" android:layout_marginHorizontal="@dimen/invites_empty_horizontal_margin" app:drawableTopCompat="@drawable/ic_search_stars" style="@style/TextStyle.EmptyState.Title"/>
            <TextView android:gravity="center" android:id="@+id/lets_find_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/well_show_you_who" style="@style/TextStyle.EmptyState.Body"/>
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/lets_find_button" android:background="@drawable/common_blue_rounded_selected" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="15dp" android:text="@string/search_using_my_contacts" android:backgroundTint="@color/clubhouse_light_gray_wash" android:paddingHorizontal="20dp" style="@style/TextStyle.EmptyState.Button"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar android:gravity="center" android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
