<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <TextView android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/common_horizontal_half_margin" android:text="@string/follow_people_you_know" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.Medium.Heading"/>
    <com.clubhouse.android.shared.ui.ImpressionTrackingEpoxyRecyclerView android:id="@+id/friend_suggestions" android:paddingLeft="@dimen/common_touchable_padding" android:paddingTop="@dimen/common_big_touchable_padding" android:paddingRight="@dimen/common_touchable_padding" android:paddingBottom="@dimen/common_list_bottom_shadow_height" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/common_touchable_padding" android:paddingHorizontal="@dimen/common_touchable_padding" app:itemSpacing="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="@+id/continue_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <View android:id="@+id/bottom_shadow" android:background="@drawable/list_bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/common_list_bottom_shadow_height" app:layout_constraintBottom_toBottomOf="@+id/friend_suggestions" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/top_shadow" android:background="@drawable/list_top_shadow" android:layout_width="match_parent" android:layout_height="@dimen/common_big_touchable_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/friend_suggestions"/>
    <Button android:id="@+id/continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/looks_good" app:layout_constraintBottom_toTopOf="@+id/suggestion_toggle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Clubhouse.Button.Next"/>
    <Button android:id="@+id/suggestion_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_big_touchable_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Clubhouse.Button.Borderless.Small"/>
    <FrameLayout android:id="@+id/loading" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
