<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/refresh" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/clubhouse_eggshell">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.epoxy.EpoxyRecyclerView android:id="@+id/buddy_list" android:paddingBottom="@dimen/collapsed_channel_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/common_list_horizontal_margin" android:layout_marginRight="@dimen/common_list_horizontal_margin" android:layout_marginHorizontal="@dimen/common_list_horizontal_margin"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/common_horizontal_half_margin" android:layout_marginRight="@dimen/common_horizontal_half_margin" android:layout_marginHorizontal="@dimen/common_horizontal_half_margin">
            <TextView android:paddingLeft="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_one_online" android:includeFontPadding="false" android:textAlignment="center" android:paddingHorizontal="@dimen/common_touchable_padding" style="@style/TextStyle.EmptyState.Title"/>
            <TextView android:gravity="center" android:paddingLeft="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/you_ll_see_the_people" android:paddingHorizontal="@dimen/common_touchable_padding" style="@style/TextStyle.EmptyState.Body"/>
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/explore_button" android:background="@drawable/common_blue_rounded_selected" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="15dp" android:text="@string/find_people_to_follow" android:backgroundTint="@color/clubhouse_eggshell_shade" android:paddingHorizontal="20dp" style="@style/TextStyle.EmptyState.Button"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/error_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:paddingLeft="@dimen/common_touchable_padding" android:paddingTop="@dimen/common_pill_padding" android:paddingRight="@dimen/common_touchable_padding" android:paddingBottom="@dimen/common_pill_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_bottom_margin" android:text="@string/error_loading_online_friends" android:includeFontPadding="false" android:paddingHorizontal="@dimen/common_touchable_padding" android:paddingVertical="@dimen/common_pill_padding" style="@style/TextStyle.Medium"/>
            <androidx.cardview.widget.CardView android:id="@+id/retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/retry" app:cardBackgroundColor="@color/clubhouse_eggshell_shade" app:cardCornerRadius="@dimen/common_button_corner_radius" app:cardElevation="0dp">
                <TextView android:paddingLeft="@dimen/common_touchable_padding" android:paddingTop="@dimen/common_pill_padding" android:paddingRight="@dimen/common_touchable_padding" android:paddingBottom="@dimen/common_pill_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" android:includeFontPadding="false" android:paddingHorizontal="@dimen/common_touchable_padding" android:paddingVertical="@dimen/common_pill_padding" style="@style/TextStyle.Medium"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <FrameLayout android:id="@+id/room_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
