<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/inbox_item_horiziontal_margin" android:paddingRight="@dimen/inbox_item_horiziontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/inbox_item_horiziontal_margin">
    <com.clubhouse.backchannel.ui.ChatFacePile android:id="@+id/facepile" android:layout_width="@dimen/inbox_avatar_size" android:layout_height="@dimen/inbox_avatar_size" android:layout_marginTop="@dimen/inbox_item_vertical_margin" android:layout_marginBottom="@dimen/inbox_item_vertical_margin" android:layout_marginVertical="@dimen/inbox_item_vertical_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/conversation_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/common_touchable_padding" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toStartOf="@+id/timestamp" app:layout_constraintStart_toEndOf="@+id/facepile" app:layout_constraintTop_toTopOf="@+id/facepile" style="@style/TextStyle.Bold.Body"/>
    <TextView android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/common_touchable_padding" app:layout_constraintBottom_toBottomOf="@+id/facepile" app:layout_constraintEnd_toStartOf="@+id/timestamp" app:layout_constraintStart_toEndOf="@+id/facepile" app:layout_constraintTop_toBottomOf="@+id/conversation_title" style="@style/TextStyle.Body"/>
    <ImageView android:id="@+id/unread_badge" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unread" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/arrow" app:layout_constraintEnd_toStartOf="@+id/arrow" app:layout_constraintTop_toTopOf="@+id/arrow"/>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:src="@drawable/ic_arrow_forward" app:layout_constraintBottom_toTopOf="@+id/timestamp" app:layout_constraintEnd_toEndOf="0" app:tint="@color/clubhouse_gray_hallway"/>
    <TextView android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/subtitle"/>
    <include android:layout_width="0dp" android:layout_height="1px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/conversation_title" layout="@layout/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
