<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/header_root" android:paddingTop="3dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.emoji.widget.EmojiTextView android:id="@+id/topic_added" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2dp" app:layout_constraintEnd_toStartOf="@+id/topic_great_choice" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.Bold.Body"/>
    <TextView android:id="@+id/topic_great_choice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topic_great_choice" android:layout_marginStart="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/topic_added" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.Italic.Body"/>
    <TextView android:gravity="center" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/invites_empty_horizontal_margin" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/invites_empty_horizontal_margin" android:text="@string/add_more_interests" android:layout_marginHorizontal="@dimen/invites_empty_horizontal_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topic_added" style="@style/TextStyle.Medium.EmptyState"/>
</androidx.constraintlayout.widget.ConstraintLayout>
