<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/common_vertical_margin" android:paddingBottom="@dimen/common_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/common_vertical_margin">
    <Button android:layout_gravity="center_horizontal" android:id="@+id/pending_invites_button" android:text="@string/see_pending_invites" style="@style/Clubhouse.Button.Rounded.Small.EggShell"/>
</FrameLayout>
