<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/club_item_horizontal_padding" android:paddingRight="@dimen/club_item_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/club_item_horizontal_padding">
    <include android:id="@+id/club" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/button_barrier" app:layout_constraintStart_toStartOf="0" layout="@layout/list_club_anatomy"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="join_button, member_button"/>
    <Button android:id="@+id/join_button" android:minWidth="@dimen/follow_button_width" android:text="@string/join" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Button.Rounded.Small.Blue"/>
    <Button android:id="@+id/member_button" android:visibility="gone" android:minWidth="@dimen/follow_button_width" android:text="@string/member" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Clubhouse.Button.Rounded.Small.EggShell"/>
</androidx.constraintlayout.widget.ConstraintLayout>
