<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.clubhouse.android.shared.ui.AvatarView android:id="@+id/avatar" android:layout_width="@dimen/avatar_size_channel_raised_hand" android:layout_height="@dimen/avatar_size_channel_raised_hand" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.emoji.widget.EmojiTextView android:textSize="12sp" android:textColor="#ff000000" android:gravity="center" android:id="@+id/start_badge" android:background="@drawable/channel_user_badge_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:translationX="-3dp" android:translationY="3dp" android:elevation="2dp" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintStart_toStartOf="@+id/avatar"/>
    <TextView android:ellipsize="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/action_sheet_icon_margin" android:layout_marginRight="@dimen/action_sheet_icon_margin" android:maxLines="1" android:layout_marginHorizontal="@dimen/action_sheet_icon_margin" app:layout_constraintBottom_toTopOf="@+id/bio" app:layout_constraintEnd_toStartOf="@+id/invite_button" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar" style="@style/TextStyle.Bold"/>
    <TextView android:ellipsize="end" android:id="@+id/bio" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/action_sheet_icon_margin" android:layout_marginRight="@dimen/action_sheet_icon_margin" android:maxLines="2" android:layout_marginHorizontal="@dimen/action_sheet_icon_margin" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintEnd_toStartOf="@+id/invite_button" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <ImageView android:id="@+id/invite_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/avatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
