<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/language_root" android:background="?android:attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="60dp" android:paddingStart="6dp" style="@style/Clubhouse.Settings.Row">
    <TextView android:textSize="18sp" android:textColor="@color/clubhouse_dark_gray" android:ellipsize="end" android:gravity="left" android:id="@+id/selection_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:lines="1" android:includeFontPadding="false" android:layout_marginHorizontal="10dp" app:layout_constraintBottom_toTopOf="@+id/selection_sub_title" app:layout_constraintEnd_toStartOf="@+id/selected_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="14sp" android:textColor="@color/clubhouse_dark_gray" android:ellipsize="end" android:id="@+id/selection_sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:lines="1" android:includeFontPadding="false" android:alpha="0.5" android:layout_marginHorizontal="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/selected_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selection_title"/>
    <ImageView android:id="@+id/selected_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_check" android:layout_marginEnd="@dimen/common_row_horizontal_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
