<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/hidden_channel_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hallway_room_hidden_vertical_margin" android:layout_marginBottom="@dimen/hallway_room_hidden_vertical_margin" android:layout_marginVertical="@dimen/hallway_room_hidden_vertical_margin">
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_touchable_padding" android:layout_marginBottom="@dimen/common_touchable_padding" android:text="@string/room_hidden" android:drawablePadding="8dp" android:drawableStart="@drawable/room_hidden_icon" android:layout_marginVertical="@dimen/common_touchable_padding" style="@style/TextStyle.Hallway.Hidden"/>
    <TextView android:textColor="@color/clubhouse_blue" android:gravity="center" android:id="@+id/hidden_channel_undo" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/undo" android:paddingHorizontal="8dp" style="@style/TextStyle.Hallway.Hidden.Undo"/>
</LinearLayout>
