<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/bottom_bar_elevation">
    <View android:background="@color/bottom_bar_background_color" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="-100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Divider"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/common_touchable_padding" android:paddingRight="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="@dimen/wave_bar_height" android:paddingHorizontal="@dimen/common_touchable_padding" app:layout_constraintBottom_toTopOf="@+id/decline_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:ellipsize="end" android:id="@+id/waved_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" style="@style/TextStyle.Bold.Body"/>
        <ImageView android:id="@+id/expand" android:padding="@dimen/common_touchable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:contentDescription="@string/cd_expand" app:srcCompat="@drawable/ic_chevron_up"/>
    </LinearLayout>
    <Button android:id="@+id/decline_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/cant_talk" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Clubhouse.Button.Rounded.Small.EggShell"/>
</androidx.constraintlayout.widget.ConstraintLayout>
