<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_horizontal_margin" android:layout_marginTop="@dimen/hallway_list_vertical_margin" android:layout_marginRight="@dimen/common_list_horizontal_margin" android:layout_marginBottom="@dimen/hallway_list_vertical_margin" android:layout_marginHorizontal="@dimen/common_list_horizontal_margin" android:layout_marginVertical="@dimen/hallway_list_vertical_margin" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/common_button_corner_radius" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" android:layout_marginHorizontal="20dp" android:layout_marginVertical="8dp">
        <ImageView android:id="@+id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_see_waves" app:layout_constraintBottom_toBottomOf="@+id/waves" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/waves" app:srcCompat="@drawable/ic_chevron_left"/>
        <TextView android:id="@+id/waves" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5dp" android:layout_marginStart="20dp" app:drawableStartCompat="@drawable/ic_hand_wave_emoji" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/chevron" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.Hallway.Wave"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
